<!DOCTYPE html>
<html>
<head>
    <title>Rammitz Car Dealrship</title>
    <link rel="stylesheet" href="style.css"/>
    </head>
    
    <body>
    <div id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="for%20sale.html">For Sale</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
        </div>
        
        <div id="header">
        <h1>Rammitz Car Dealership</h1>
            <p>Get The Latest New Or Pre-owned cars</p>
        </div>
        <div id="page">
        <div id="content">
           <h2>About Us</h2>
            <p>WHERE YOU GET THE LATEST CARS AT AN AFFORDABLE PRICE</p>
            <p>Our car offers are not only suitable for the upper class . We have our cutsomers best interests at heart by offering the most  afffordable cars than any other car dealership. </p>
            <p>Welcome to "Rammitz Car Dealership"</p>
            </div>
            
        </div>
        <div id="footer">
        <div id="box1">
            <h2>Latest Car Offers</h2>
            <ul class="styled">
              <li><a href="#">Exotic Cars</a></li>
              <li><a href="#">Sports Cars</a></li>
              <li><a href="#">Vintage Cars</a></li>
            </ul>
            </div>
            
            <div id="box2">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
            </div>
        </div>
        <div id="copyright">
        <p>&copy; All Rights Reserved | Designed By Glodia</p>
        </div>
    </body>
</html>